PORT= 3003
#----
SALT_KEY = 'f5b99242-6504-4ca3-90f2-05e78e5761ef'

#DataBase config
DBUser= sempremaisbarato
Password= eKeFNG4RL1zvgwdB
DBName = FormOdonto
SENDGRID_API_KEY = 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
